VITE_SUPABASE_PROJECT_ID="onzdphmyylfruyvnjbfs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uemRwaG15eWxmcnV5dm5qYmZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMDA5MDksImV4cCI6MjA4Mjc3NjkwOX0.-sKdRaFL8iHOKalzL2MIWu7tX1iVTwurehqipyuQe-M"
VITE_SUPABASE_URL="https://onzdphmyylfruyvnjbfs.supabase.co"
