VITE_SUPABASE_PROJECT_ID="pvloueowzdxbaizhxhki"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2bG91ZW93emR4YmFpemh4aGtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxODMxMzQsImV4cCI6MjA4Mjc1OTEzNH0.7YZw_xk6IgirS5sD4PGVyD0NKmDAxjGQwwHjNxNgrPk"
VITE_SUPABASE_URL="https://pvloueowzdxbaizhxhki.supabase.co"
